.card-produto {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  max-width: 250px;
  transition: transform 0.2s ease;
}

.card-produto:hover {
  transform: scale(1.05);
}

.card-imagem {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card-nome {
  font-size: 1.2rem;
  margin: 10px 0 5px;
}

.card-descricao {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

.card-preco {
  font-weight: bold;
  color: #2b7a0b;
  margin-bottom: 10px;
}

.card-botao {
  background-color: #2b7a0b;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.card-botao:hover {
  background-color: #256c0a;
}

/* Responsividade */
@media (max-width: 768px) {
  .card-produto {
    max-width: 100%;
  }
}